{
  "includeCoAuthoredBy": false,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/packages/create/templates/project/plugins/linteljs/hooks/gitSafetyGuardHook.ts\""
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/packages/create/templates/project/plugins/linteljs/hooks/eslintFixWarningHook.ts\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/packages/create/templates/project/plugins/linteljs/hooks/bannedPatternGuardHook.ts\""
          }
        ]
      }
    ]
  }
}
